004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.received_char
022     lcd_init.i
022     @PSTRINGC7_648.@SCRATCH1
023     lcd_init.@SCRATCH1
023     @PSTRINGC7_648.@SCRATCH2
024     @PSTRINGC7_648.@SCRATCH3
025     @PSTRINGC7_648.@SCRATCH4
026     lcd_putc.c
027     @delay_ms1.P1
027     lcd_gotoxy.x
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_nibble.n
02F     lcd_read_byte.@SCRATCH1
030     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const663.call
000014  @const669.call
00001C  @delay_ms1
000031  lcd_send_nibble
000060  lcd_read_nibble
000091  lcd_send_byte
000099  lcd_read_byte
0000F2  lcd_gotoxy
000104  lcd_putc
000130  lcd_init
000130  initialize_LCD
000174  @PSTRINGC7_648
0001C1  MAIN
0001C1  @cinit1
0001D3  @cinit2

Project Directory:
    C:\Users\computer\Desktop\New folder (2)\

Project Files:
    main1.c                                                 [18-Sep-24 22:32  CRC=EA15466F]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [03-Jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [23-Aug-12 09:01  CRC=D28E8746]

Source signature=DD97BB47

Units:
    main1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main1.xsym
    Errors:      main1.err
    Ext Symbols: main1.esym
    INHX8:       main1.hex
    Symbols:     main1.sym
    List:        main1.lst
    Debug/COFF:  main1.cof
    Project:     main1.ccspjt
    Call Tree:   main1.tre
    Statistics:  main1.STA
